# Xber

./: pom.xml
sql/: preparedLines.sql  preparedLines_latlong.sql  readme.txt  xber.sql
src/main/java/com/congxiaoyao/auth/: SerializableByteSource.java  ShiroCacheManager.java  StatelessDefaultSubjectFactory.java
src/main/java/com/congxiaoyao/auth/controller/: AuthController.java
src/main/java/com/congxiaoyao/auth/dao/: StatelessSessionMapper.java  StatelessSessionMapper.xml
src/main/java/com/congxiaoyao/auth/exception/: InvalidTokenException.java  LogOutException.java  NoAuthenticatedInfoException.java  NotAuthenticatedException.java  UserHasLogoutException.java
src/main/java/com/congxiaoyao/auth/filter/: LoginAuthcFilter.java  StatelessAuthcFilter.java
src/main/java/com/congxiaoyao/auth/pojo/: EncryptedPassword.java  LoginInfoRsp.java  StatelessSession.java  StatelessSessionExample.java
src/main/java/com/congxiaoyao/auth/realm/: StatelessRealm.java
src/main/java/com/congxiaoyao/auth/service/def/: SessionService.java
src/main/java/com/congxiaoyao/auth/service/impl/: SessionServiceImpl.java
src/main/java/com/congxiaoyao/auth/token/: AuthenticateInfo.java  StatelessToken.java
src/main/java/com/congxiaoyao/car/controller/: CarController.java
src/main/java/com/congxiaoyao/car/dao/: CarUserMapper.java  CarUserMapper.xml
src/main/java/com/congxiaoyao/car/pojo/: Car.java  CarDetail.java  CarDriverReq.java  NewCar.java
src/main/java/com/congxiaoyao/car/service/def/: CarService.java
src/main/java/com/congxiaoyao/car/service/impl/: CarServiceImpl.java
src/main/java/com/congxiaoyao/common/: URIConfig.java
src/main/java/com/congxiaoyao/common/dataBinder/: CustomDateConverter.java  StringTrimConverter.java
src/main/java/com/congxiaoyao/common/pojo/: ErrorInfo.java  SystemMessage.java
src/main/java/com/congxiaoyao/controller/: TestController.java
src/main/java/com/congxiaoyao/exception/: CustomException.java  CustomizedException.java
src/main/java/com/congxiaoyao/exception/handler/: AuthFailureInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/congxiaoyao/location/cache/: GpsSampleCache.java  GpsSampleCacheProxy.java  IGpsSampleCache.java
src/main/java/com/congxiaoyao/location/controller/: LocationController.java
src/main/java/com/congxiaoyao/location/dao/: GpsSamplePoMapper.java  LatLngConverter.java  LatLngMapper.java  LocationMapper.java  LocationMapper.xml
src/main/java/com/congxiaoyao/location/manager/: GpsSampleCache.java  GpsSampleCacheProxy.java  IGpsSampleCache.java
src/main/java/com/congxiaoyao/location/pojo/: CarPosition.java  CarsQueryMessage.java  GpsSampleOuterClass.java  GpsSamplePo.java  GpsSampleRspOuterClass.java  NearestNCarsQueryMessage.java  SpecifiedCarsQueryMessage.java
src/main/java/com/congxiaoyao/location/service/def/: LocationService.java
src/main/java/com/congxiaoyao/location/service/impl/: LocationServiceImpl.java
src/main/java/com/congxiaoyao/pojo/: TestPO.java
src/main/java/com/congxiaoyao/spot/controller/: SpotController.java
src/main/java/com/congxiaoyao/spot/dao/: SpotMapper.java  SpotMapper.xml
src/main/java/com/congxiaoyao/spot/pojo/: Spot.java  SpotExample.java
src/main/java/com/congxiaoyao/spot/service/def/: SpotService.java
src/main/java/com/congxiaoyao/spot/service/impl/: SpotServiceImpl.java
src/main/java/com/congxiaoyao/task/controller/: TaskController.java
src/main/java/com/congxiaoyao/task/dao/: TaskDetailMapper.java  TaskDetailMapper.xml  TaskMapper.java  TaskMapper.xml
src/main/java/com/congxiaoyao/task/pojo/: LaunchTaskRequest.java  Page.java  StatusChangeRequest.java  Task.java  TaskAndDriver.java  TaskExample.java  TaskListRsp.java  TaskRsp.java
src/main/java/com/congxiaoyao/task/service/def/: TaskService.java
src/main/java/com/congxiaoyao/task/service/impl/: TaskServiceImpl.java
src/main/java/com/congxiaoyao/test/controller/: TestController.java
src/main/java/com/congxiaoyao/test/pojo/: TestPO.java
src/main/java/com/congxiaoyao/user/controller/: UserController.java
src/main/java/com/congxiaoyao/user/dao/: SimpleUserMapper.java  SimpleUserMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/congxiaoyao/user/pojo/: BasicUserInfo.java  SimpleUser.java  SimpleUserExample.java  User.java  UserExample.java
src/main/java/com/congxiaoyao/user/service/def/: UserService.java
src/main/java/com/congxiaoyao/user/service/impl/: UserServiceImpl.java
src/main/java/com/congxiaoyao/util/: Base128.java  GPSEncoderUtils.java  PasswordUtils.java
src/main/java/com/congxiaoyao/utils/: GPSEncoderUtils.java
src/main/java/com/congxiaoyao/websocket/bean/: SystemBinaryWebSocketHandler.java  SystemTextWebSocketHandler.java  WebSocketConfig.java  WebSocketController.java  WebSocketHandshakeInterceptor.java  WebSocketMessageController.java
src/main/java/com/congxiaoyao/websocket/controller/: WebSocketController.java
src/main/java/com/infomatiq/jsi/: Point.java  Rectangle.java
src/main/java/com/infomatiq/jsi/rtree/: RTree.java
src/main/resources/: Xber-servlet.xml  applicationContext-common.xml  applicationContext-dao.xml  applicationContext-shiro.xml  config-common.properties  config-jdbc.properties  generatorConfig.xml  jdbc.properties  log4j.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
